VITE_OPENAI_KEY = AIzaSyDep0cYzLrOzfuuOgU27nje06wkvK_CFxs
VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNWNmODAyMThkMzc3NmZjOGI0Mjk1ZTA3YmZmZThjMCIsInN1YiI6IjY1ZWYwZjFhMWI3MjJjMDE0YWQ0NzdiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a75m5qJMReZZb4iecA5JCrrpHiLlfeLjGvPoHMEQwuA
VITE_API_KEY="AIzaSyBNjYaZthEjyATDcfRPZRYDp1Xffyli-wQ"
VITE_AUTH_DOMAIN="netflix-gpt-mithlesh.firebaseapp.com"
VITE_DATABASE_URL="https://netflix-gpt-mithlesh-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="netflix-gpt-mithlesh"
VITE_STORAGE_BUCKET="netflix-gpt-mithlesh.appspot.com"
VITE_MESSAGING_SENDER_ID="177806782590"
VITE_APP_ID="1:177806782590:web:c460d48986fa96d186a82f"
VITE_MEASUREMENT_ID="G-WTDPK926HM"